{
	"mode": "live",
	"conflict": "drop existing",
	"copyright": "2011 - 2014 ThirdWaveMedia Pty. Ltd.",
	"port": "7777",
	"domain": "localhost",
	"paths": {
        "temporaryPath": "tmp/",
		"fsPath": "C:/InsiderFocus/if-diatom-backup/",
		"urlPath": "http://localhost:7778/",
		"serverPath": "server/",
		"configPath": "config/",
		"adminPath": "admin/",
		"chatRoomPath": "chat_room/",
        "convertPath": "C:/Program Files/ImageMagick-6.8.9-Q16/convert",
        "identifyPath": "C:/Program Files/ImageMagick-6.8.9-Q16/identify",
        "uploadsPath": "uploads/"
	},
    "images": {
        "resizeOptions": {
            "width":300,
            "height": null,
            "resizeStyle": "aspectfit",
            "gravity": "Center",
            "density": null,
            "strip": true,
            "quality": 51
        },
        "maxSize": 20,
        "thumbAppendix": "_thumb"
    },
	"mysql": {
		"host": "192.168.10.40",
		"port": 3306,
		"user": "ifuser",
		"password": "aaa",
		"database": "if"
	}
}
