<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>classes/bubble.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>login.html</string>
			<key>lastUsed</key>
			<date>2012-04-25T22:32:43Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>classes/chat.js</string>
					<key>lastUsed</key>
					<date>2012-05-01T14:57:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>classes/bubble.js</string>
					<key>lastUsed</key>
					<date>2012-05-01T22:59:55Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>classes/emotions.js</string>
					<key>lastUsed</key>
					<date>2012-04-29T09:45:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>classes/avatar.js</string>
					<key>lastUsed</key>
					<date>2012-05-01T15:03:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>classes/topic.js</string>
					<key>lastUsed</key>
					<date>2012-05-01T16:27:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>classes/table.js</string>
					<key>lastUsed</key>
					<date>2012-04-29T05:49:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>classes/board.js</string>
					<key>lastUsed</key>
					<date>2012-04-19T05:09:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>classes/paint.js</string>
					<key>lastUsed</key>
					<date>2012-05-01T12:22:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>classes/poplist.js</string>
					<key>lastUsed</key>
					<date>2012-04-30T05:59:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>classes/gear.js</string>
					<key>lastUsed</key>
					<date>2012-03-28T04:02:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>classes/button.js</string>
					<key>lastUsed</key>
					<date>2012-04-26T06:56:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>classes/playbackControl.js</string>
					<key>lastUsed</key>
					<date>2012-05-01T22:38:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>classes/playback.js</string>
					<key>lastUsed</key>
					<date>2012-05-01T22:59:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>classes/slider.js</string>
					<key>lastUsed</key>
					<date>2012-05-01T22:43:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>classes/whiteboard.js</string>
					<key>lastUsed</key>
					<date>2012-04-20T00:42:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>classes/pencil.js</string>
					<key>lastUsed</key>
					<date>2012-03-28T04:02:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>classes/eraser.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>classes/path.js</string>
					<key>lastUsed</key>
					<date>2012-04-19T09:42:26Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>classes/menus/emotionMenu.js</string>
							<key>lastUsed</key>
							<date>2012-04-29T09:48:02Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>classes/menus/imageMenu.js</string>
							<key>lastUsed</key>
							<date>2012-04-22T04:26:55Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>classes/menus/topicMenu.js</string>
							<key>lastUsed</key>
							<date>2012-04-29T22:28:40Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>classes/menus/topicMenuItem.js</string>
							<key>lastUsed</key>
							<date>2012-04-29T22:29:01Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>classes/menus/videoMenu.js</string>
							<key>lastUsed</key>
							<date>2012-04-22T06:59:43Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>classes/menus/voteMenu.js</string>
							<key>lastUsed</key>
							<date>2012-04-30T13:31:19Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>menus</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>classes</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>server/css/screen.css</string>
					<key>lastUsed</key>
					<date>2012-04-04T22:42:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>server/css/reset.css</string>
					<key>lastUsed</key>
					<date>2012-03-13T22:53:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>server/css/print.css</string>
					<key>lastUsed</key>
					<date>2012-02-27T23:41:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>server/css/master.css</string>
					<key>lastUsed</key>
					<date>2012-03-23T00:12:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>server/css/misc.css</string>
					<key>lastUsed</key>
					<date>2012-04-19T09:42:39Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>css</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>js/date.format.js</string>
					<key>lastUsed</key>
					<date>2012-04-19T09:43:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>js/gistfile1.js</string>
					<key>lastUsed</key>
					<date>2012-04-19T09:42:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>js/utilities.js</string>
					<key>lastUsed</key>
					<date>2012-05-01T16:18:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>js/icons.js</string>
					<key>lastUsed</key>
					<date>2012-05-01T16:37:28Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>js</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>server/topic.html</string>
					<key>lastUsed</key>
					<date>2012-05-01T22:43:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>server/app.js</string>
					<key>lastUsed</key>
					<date>2012-04-29T09:45:57Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>server/onsocket/onPlayback.js</string>
							<key>lastUsed</key>
							<date>2012-05-01T15:01:16Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>server/onsocket/onTopics.js</string>
							<key>lastUsed</key>
							<date>2012-04-22T07:14:50Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>server/onsocket/onParticipants.js</string>
							<key>lastUsed</key>
							<date>2012-05-01T15:00:38Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>server/onsocket/onResources.js</string>
							<key>lastUsed</key>
							<date>2012-04-22T10:26:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>server/onsocket/onSharedImage.js</string>
							<key>lastUsed</key>
							<date>2012-04-29T04:59:18Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>server/onsocket/onSharedVideo.js</string>
							<key>lastUsed</key>
							<date>2012-04-22T07:05:12Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>server/onsocket/onTopicSet.js</string>
							<key>lastUsed</key>
							<date>2012-04-29T22:29:29Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>server/onsocket/onUpdateCanvas.js</string>
							<key>lastUsed</key>
							<date>2012-04-19T11:49:34Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>server/onsocket/onUpdateChat.js</string>
							<key>lastUsed</key>
							<date>2012-04-26T11:01:19Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>server/onsocket/onUpdateUsers.js</string>
							<key>lastUsed</key>
							<date>2012-04-21T10:57:25Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>server/onsocket/onUsername.js</string>
							<key>lastUsed</key>
							<date>2012-04-22T07:04:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>server/onsocket/onSharedVote.js</string>
							<key>lastUsed</key>
							<date>2012-04-26T13:51:29Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>onsocket</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>server</string>
		</dict>
		<dict>
			<key>name</key>
			<string>resources</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>resources</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>classes/avatar.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>146</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>113</integer>
		</dict>
		<key>classes/bubble.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>139</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>118</integer>
		</dict>
		<key>classes/chat.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>67</integer>
		</dict>
		<key>classes/emotions.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>classes/menus/emotionMenu.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>198</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>173</integer>
		</dict>
		<key>classes/menus/imageMenu.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
		</dict>
		<key>classes/menus/videoMenu.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>161</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>121</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>154</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>161</integer>
			</dict>
		</dict>
		<key>classes/paint.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>classes/playback.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>110</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>86</integer>
		</dict>
		<key>classes/playbackControl.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>128</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>128</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>128</integer>
			</dict>
		</dict>
		<key>classes/slider.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>436</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>391</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>436</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>436</integer>
			</dict>
		</dict>
		<key>classes/topic.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>224</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>189</integer>
		</dict>
		<key>js/icons.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
		</dict>
		<key>js/utilities.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>159</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>131</integer>
		</dict>
		<key>login.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>78</integer>
				<key>line</key>
				<integer>159</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>118</integer>
		</dict>
		<key>resources/star-rating/documentation.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>-1</integer>
		</dict>
		<key>server/app.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>328</integer>
		</dict>
		<key>server/css/master.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>136</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>108</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>136</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>136</integer>
			</dict>
		</dict>
		<key>server/css/reset.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>151</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>138</integer>
		</dict>
		<key>server/onsocket/onParticipants.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>134</integer>
				<key>line</key>
				<integer>148</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>120</integer>
		</dict>
		<key>server/onsocket/onPlayback.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>100</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>54</integer>
		</dict>
		<key>server/onsocket/onResources.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>69</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>server/onsocket/onSharedImage.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
		</dict>
		<key>server/onsocket/onTopics.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
		</dict>
		<key>server/onsocket/onUpdateChat.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>server/onsocket/onUpdateUsers.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>server/topic.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>278</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>229</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>server/app.js</string>
		<string>server/topic.html</string>
		<string>classes/bubble.js</string>
		<string>classes/playback.js</string>
		<string>classes/playbackControl.js</string>
		<string>classes/slider.js</string>
		<string>js/icons.js</string>
		<string>classes/chat.js</string>
		<string>classes/emotions.js</string>
		<string>classes/menus/emotionMenu.js</string>
		<string>js/utilities.js</string>
		<string>login.html</string>
		<string>classes/avatar.js</string>
		<string>classes/topic.js</string>
		<string>server/onsocket/onParticipants.js</string>
		<string>classes/paint.js</string>
		<string>server/onsocket/onUpdateChat.js</string>
		<string>server/onsocket/onPlayback.js</string>
		<string>server/onsocket/onSharedImage.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{9, 71}, {1710, 985}}</string>
</dict>
</plist>
